; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Tuner"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="uid://v84yedhaj5a"
config/windows_native_icon="res://icon.ico"

[audio]

buses/default_bus_layout="uid://bsnxinlixs7h6"
driver/enable_input=true

[autoload]

PitchDetectorServer="*uid://56urrunlbiv2"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[editor_plugins]

enabled=PackedStringArray("res://addons/note_detector/plugin.cfg", "res://addons/ridiculous_coding/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
